172.31.44.124    #ungrouped
172.31.44.123

[web]
172.31.32.206

[local]
localhost

[web:vars]
COURSE="ansible"
DURATION="10HRS"
TRAINER="SIVA"

[backend]
172.31.44.119
172.31.44.129

[mysql]
172.31.44.110
172.31.44.116

[servers:children]  #group of groups
web
backend
           
[web:vars]      #can user by any server under web
ansible_user=ec2-user
ansible_password=DevOps321

